<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="#0078BF"
    tools:context=".HomeActivity">

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_marginVertical="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="201dp"
        android:src="@drawable/welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btntask"
                android:layout_width="232dp"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:background="#4CAF50"
                android:hint="@string/Task"
                android:text="@string/Task"
                android:textSize="25sp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnprofile"
                android:layout_width="232dp"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:background="#2B1989"
                android:hint="@string/Profile"
                android:text="@string/Profile"
                android:textSize="25sp"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>