<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TaskActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0078BF"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/task_rv_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/idBtnAddTask"
        android:src="@drawable/ic_addtask"
        app:tint="@color/white"


        android:layout_margin="20dp"
        android:backgroundTint="#4CAF50"/>

</RelativeLayout>

</layout>